\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-mlpy}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package mlpy}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:package-mlpy}{{1}{1}{Package mlpy}{chapter.1}{}}
\newlabel{index:module-0}{{1}{1}{Package mlpy}{section*.4}{}}
\newlabel{index:module-mlpy.plots}{{1}{1}{Package mlpy}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module plots}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-plots}{{2}{3}{Module plots}{chapter.2}{}}
\newlabel{index:module-1}{{2}{3}{Module plots}{section*.6}{}}
\newlabel{index:mlpy.plots.draw_circles}{{2}{3}{Module plots}{section*.7}{}}
\newlabel{index:mlpy.plots.plot_lindemann_histogram}{{2}{3}{Module plots}{section*.8}{}}
\newlabel{index:module-mlpy.detection}{{2}{3}{Module plots}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module detection}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-detection}{{3}{5}{Module detection}{chapter.3}{}}
\newlabel{index:module-2}{{3}{5}{Module detection}{section*.10}{}}
\newlabel{index:mlpy.detection.detection}{{3}{5}{Module detection}{section*.11}{}}
\newlabel{index:mlpy.detection.detection_cht}{{3}{5}{Module detection}{section*.12}{}}
\newlabel{index:mlpy.detection.detection_laplace}{{3}{5}{Module detection}{section*.13}{}}
\newlabel{index:module-mlpy.patterns}{{3}{5}{Module detection}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module patterns}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-patterns}{{4}{7}{Module patterns}{chapter.4}{}}
\newlabel{index:module-3}{{4}{7}{Module patterns}{section*.15}{}}
\newlabel{index:mlpy.patterns.compute_lindemann_parameter}{{4}{7}{Module patterns}{section*.16}{}}
\newlabel{index:module-mlpy.mio}{{4}{7}{Module patterns}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module mio}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-mio}{{5}{9}{Module mio}{chapter.5}{}}
\newlabel{index:module-4}{{5}{9}{Module mio}{section*.18}{}}
\newlabel{index:mlpy.mio.get_metadata}{{5}{9}{Module mio}{section*.19}{}}
\newlabel{index:mlpy.mio.print_metadata}{{5}{9}{Module mio}{section*.20}{}}
\newlabel{index:mlpy.mio.read_frames}{{5}{9}{Module mio}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{11}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.23}\protected@file@percent }
